@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
 
.work-sans- font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:  400px;
  font-style: normal;
}
/* shared styles */
.display-flex{


    display: flex;
}
.text-primary{
color: chocolate;


}
/* Dark 02 */
.text-gray{

    color:#424242 ;
}
/* Dark 03 */
.text-light-gray{

    color: #727272;
}
.bg-light{
    background-color:  rgba(255, 144, 14, 0.1)
}
.btn-primary{
background-color:rgb(255, 144, 14) ;
color: white;
padding: 20px 25px;
border-radius: 8px;
border: none;
}
main{
max-width: 1440px;
margin: 0 auto;

}
main> section{


    margin-top: 130px;
}
.section-tittle{

    font-size: 2.8rem;
    font-weight: 700px
    ;
}
/* header styles */
/* navber related styles */

.navbar{

justify-content: space-between;
align-items: center;

}
.brand{

font-weight: 700px;
font-size: 3rem;
}
.nav-links{

display: flex;

}
.nav-items{

list-style:none ;
margin-right: 30px;
}
.nav-link{
text-decoration: none;

 font-weight: 500px;

 

}
.navbar,.banner{
max-width: 1440px;
margin: 0 auto;

}
/* banner styles
 */
 .banner-content{

    max-width  : 850px; 
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
 }
 .banner-title{

font-size: 4rem;  ;
font-weight:700;

 }
 .banner-image{

    width: 100%;
 }
 /* team and featured styles */
.teams{

    align-items: center;
}
.team-img-container{

    display: grid;
    grid-template-columns:repeat(2,1fr) ;
}

.our-features{

 margin-right: 130px;

}
 
#quick-list{

font-weight: 500px;

}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
     }
     .flex
      
     .fact display-flex{
     
        border: 1px solid #ff900e ;
        width: 241.83px;
        height: 241.83px;
        border-radius: 8px;
        align-items: center;
        justify-content: center;

     }
     }

 /* responsuive media query */
 @media  screen and (max-width: 576px) {
    .navbar , .nav-links
    .teams{
flex-direction: column;
 
    }
    .team-img-container{


        grid-template-columns:repeat(1,1fr) ;
    }
    
.our-features{

    margin-left: 30px;
   
 }
}
 @media  screen and (max-width: 576px) and (max-width:992px){

    .teams{
flex-direction: column;


    }
        
.our-features{

    margin-left: 50px;
   margin: 200 auto;
 }
 }
